# connecting to the postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = marios

# after how much time the connection should time out
spring.datasource.hikari.connectionTimeout = 20000
# the maximum simultaneously connection to the database
spring.datasource.hikari.maximumPoolSize = 5

# which dialect of SQL would like to use (since hibernate creates automatically SQL queries)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# update the DB on changes
spring.jpa.hibernate.ddl-auto = update
# logging all the SQL in the console
spring.jpa.show-sql = true

